Reading data for visa inc. v
date
2008-03-19    11.164822
2008-03-20    12.716040
2008-03-24    11.803095
2008-03-25    12.498672
2008-03-26    12.638976
Name: adjclose, dtype: float64
                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                          adjclose   No. Observations:                 1145
Model:             SARIMAX(0, 1, 1)x(1, 1, 1, 5)   Log Likelihood                -476.931
Date:                           Thu, 07 May 2020   AIC                            961.863
Time:                                   18:51:19   BIC                            982.014
Sample:                                        0   HQIC                           969.473
                                          - 1145                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0881      0.026     -3.332      0.001      -0.140      -0.036
ar.S.L5       -0.0563      0.027     -2.096      0.036      -0.109      -0.004
ma.S.L5       -1.0000     11.220     -0.089      0.929     -22.990      20.990
sigma2         0.1320      1.481      0.089      0.929      -2.770       3.034
===================================================================================
Ljung-Box (Q):                       52.79   Jarque-Bera (JB):               643.06
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                            -0.09
Prob(H) (two-sided):                  0.09   Kurtosis:                         6.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
