(208, 4)
(149, 4)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                   0.06414
Date:                Thu, 07 May 2020   Prob (F-statistic):              0.979
Time:                        21:53:25   Log-Likelihood:                -78.854
No. Observations:                 208   AIC:                             165.7
Df Residuals:                     204   BIC:                             179.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0575      0.025      2.313      0.022       0.008       0.106
polarity        0.0087      0.027      0.326      0.745      -0.044       0.061
modality       -0.0085      0.027     -0.320      0.749      -0.061       0.044
uncertainty    -0.0046      0.025     -0.181      0.857      -0.055       0.046
==============================================================================
Omnibus:                        0.502   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.778   Jarque-Bera (JB):                0.629
Skew:                          -0.010   Prob(JB):                        0.730
Kurtosis:                       2.731   Cond. No.                         1.44
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
The MSE on training set is 0.125
First out of sample date is 
2013-01-02 00:00:00
The MSE on test set is 0.1975
