Reading data for dominion energy d
date
2006-10-20    22.375608
2006-10-23    22.579370
2006-10-24    22.554247
2006-10-25    22.746847
2006-10-26    22.716152
Name: adjclose, dtype: float64
                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                          adjclose   No. Observations:                 1428
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 5)   Log Likelihood                -568.661
Date:                           Thu, 07 May 2020   AIC                           1147.322
Time:                                   10:40:22   BIC                           1173.621
Sample:                                        0   HQIC                          1157.146
                                          - 1428                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3617      0.155      2.340      0.019       0.059       0.665
ma.L1         -0.4604      0.144     -3.202      0.001      -0.742      -0.179
ar.S.L5       -0.0425      0.017     -2.497      0.013      -0.076      -0.009
ma.S.L5       -1.0035      0.014    -70.226      0.000      -1.032      -0.976
sigma2         0.1271      0.004     34.723      0.000       0.120       0.134
===================================================================================
Ljung-Box (Q):                       50.73   Jarque-Bera (JB):               779.42
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                            -0.07
Prob(H) (two-sided):                  0.52   Kurtosis:                         6.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
The Mean Squared Training Error of our forecasts is 0.14
The Mean Squared Test Error of our forecasts is 0.14
