(178, 4)
(119, 4)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     1.636
Date:                Thu, 07 May 2020   Prob (F-statistic):              0.183
Time:                        21:53:22   Log-Likelihood:                -101.77
No. Observations:                 178   AIC:                             211.5
Df Residuals:                     174   BIC:                             224.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0056      0.033      0.171      0.864      -0.059       0.070
polarity        0.0309      0.033      0.941      0.348      -0.034       0.096
modality        0.0399      0.036      1.101      0.272      -0.032       0.111
uncertainty     0.0535      0.032      1.677      0.095      -0.009       0.116
==============================================================================
Omnibus:                        4.540   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                3.293
Skew:                           0.191   Prob(JB):                        0.193
Kurtosis:                       2.454   Cond. No.                         1.57
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
The MSE on training set is 0.1837
First out of sample date is 
2013-01-02 00:00:00
The MSE on test set is 0.146
