(419, 4)
(107, 4)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.478
Date:                Thu, 07 May 2020   Prob (F-statistic):              0.220
Time:                        22:10:05   Log-Likelihood:                -376.19
No. Observations:                 419   AIC:                             760.4
Df Residuals:                     415   BIC:                             776.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0323      0.029      1.106      0.269      -0.025       0.090
polarity        0.0255      0.031      0.812      0.417      -0.036       0.087
modality       -0.0942      0.047     -2.012      0.045      -0.186      -0.002
uncertainty    -0.0545      0.046     -1.188      0.235      -0.145       0.036
==============================================================================
Omnibus:                       14.202   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               26.071
Skew:                          -0.173   Prob(JB):                     2.18e-06
Kurtosis:                       4.172   Cond. No.                         2.76
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
The MSE on training set is 0.3527
First out of sample date is 
2013-01-03 00:00:00
The MSE on test set is 0.2812
