(289, 4)
(64, 4)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.6953
Date:                Thu, 07 May 2020   Prob (F-statistic):              0.556
Time:                        21:53:13   Log-Likelihood:                -72.130
No. Observations:                 289   AIC:                             152.3
Df Residuals:                     285   BIC:                             166.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0174      0.018      0.944      0.346      -0.019       0.054
polarity        0.0104      0.018      0.565      0.573      -0.026       0.047
modality       -0.0044      0.022     -0.203      0.839      -0.047       0.038
uncertainty     0.0217      0.021      1.011      0.313      -0.021       0.064
==============================================================================
Omnibus:                       11.105   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               23.297
Skew:                          -0.030   Prob(JB):                     8.73e-06
Kurtosis:                       4.390   Cond. No.                         1.98
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
The MSE on training set is 0.0965
First out of sample date is 
2013-01-11 00:00:00
The MSE on test set is 0.0753
