(199, 4)
(83, 4)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.2587
Date:                Thu, 07 May 2020   Prob (F-statistic):              0.855
Time:                        21:53:24   Log-Likelihood:                -139.17
No. Observations:                 199   AIC:                             286.3
Df Residuals:                     195   BIC:                             299.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0285      0.035     -0.816      0.416      -0.097       0.040
polarity        0.0305      0.035      0.870      0.385      -0.039       0.100
modality       -0.0064      0.038     -0.170      0.865      -0.080       0.068
uncertainty     0.0016      0.039      0.041      0.967      -0.075       0.078
==============================================================================
Omnibus:                       10.118   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                4.509
Skew:                          -0.040   Prob(JB):                        0.105
Kurtosis:                       2.267   Cond. No.                         1.77
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
The MSE on training set is 0.2371
First out of sample date is 
2013-01-04 00:00:00
The MSE on test set is 0.184
