(235, 4)
(128, 4)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.9483
Date:                Thu, 07 May 2020   Prob (F-statistic):              0.418
Time:                        21:53:09   Log-Likelihood:                -97.016
No. Observations:                 235   AIC:                             202.0
Df Residuals:                     231   BIC:                             215.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0159      0.024      0.649      0.517      -0.032       0.064
polarity       -0.0215      0.018     -1.204      0.230      -0.057       0.014
modality       -0.0107      0.025     -0.431      0.667      -0.060       0.038
uncertainty     0.0160      0.026      0.626      0.532      -0.034       0.066
==============================================================================
Omnibus:                        0.531   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.666
Skew:                           0.078   Prob(JB):                        0.717
Kurtosis:                       2.791   Cond. No.                         1.88
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
The MSE on training set is 0.1337
First out of sample date is 
2013-01-03 00:00:00
The MSE on test set is 0.118
