Snapshot of the portfolio optimizer at timestep: 2013-02-22 00:00:00
--------------------------------------------------------------------
Maximum Sharpe Ratio Portfolio Allocation

Predicted Daily Return in %: 0.652
Predicted Standard Deviation in %: 1.0883

             wmt     f   bac  low  aapl
allocation  0.44  0.13  0.06  0.0  0.37
--------------------------------------------------------------------
Minimum Volatility Portfolio Allocation

Predicted Daily Return in %: 0.3078
Predicted Standard Deviation in %: 0.8756

             wmt     f  bac   low  aapl
allocation  0.65  0.17  0.0  0.14  0.04
